# HowUDoin-BackEnd

./: README.md  build.gradle  docker-compose.yml
src/main/java/edu/sabanciuniv/howudoin/: HowudoinApplication.java
src/main/java/edu/sabanciuniv/howudoin/authentication/: AuthenticationController.java  AuthenticationService.java  LoginRequestModel.java  RegistrationRequestModel.java
src/main/java/edu/sabanciuniv/howudoin/configuration/: MongoConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/edu/sabanciuniv/howudoin/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/edu/sabanciuniv/howudoin/friends/: FriendController.java  FriendRepository.java  FriendRequestModel.java  FriendService.java
src/main/java/edu/sabanciuniv/howudoin/groups/: GroupController.java  GroupMessagesModel.java  GroupMessagesRepository.java  GroupModel.java  GroupRepository.java  GroupService.java
src/main/java/edu/sabanciuniv/howudoin/groups/DTO/: AddMemberRequest.java  CreateGroupRequest.java  SendMessageRequest.java
src/main/java/edu/sabanciuniv/howudoin/messages/: MessageController.java  MessageModel.java  MessageRepository.java  MessageService.java
src/main/java/edu/sabanciuniv/howudoin/messages/DTO/: MessageModel.java
src/main/java/edu/sabanciuniv/howudoin/security/: AuthenticationController.java  CustomUserDetails.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenProvider.java  JwtWebTokenAuthenticationFilter.java  JwtWebTokenProvider.java  SecurityConfiguration.java  UserDetailsServiceImplementation.java
src/main/java/edu/sabanciuniv/howudoin/security/DTO/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/edu/sabanciuniv/howudoin/users/: UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
