# Spring Application Name
spring.application.name=howudoin

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/howudoin
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# JWT Configuration
# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.edu.sabanciuniv.howudoin=DEBUG
logging.level.org.springframework.framework.security=DEBUG